PORT=4000

PGHOST=dpg-d4jc6ufpm1nc73dvkc50-a.frankfurt-postgres.render.com
PGPORT=5432
PGUSER=eventsly_db_user
PGPASSWORD=KObDIMKE8geCLbYfrXqomgZrLAgPfLUb
PGDATABASE=eventsly_db

# Ticketmaster API
TICKETMASTER_API_KEY=jIIdDB9mZI5gZgJeDdeESohPT4Pl0wdi